[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=4_realizace.tex
masterDocument=
name=DP
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1_uvod.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_problematika.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:3_analyza.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:4_realizace.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:6_zaver.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:DP_Molnár_Jan_2012.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FITthesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:csn690.bst]
Bookmarks=
Encoding=windows-1250
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyphen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reference.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:1_uvod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:2_problematika.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=2

[item:3_analyza.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=389
mode=LaTeX
open=true
order=5

[item:4_realizace.tex]
archive=true
column=148
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=1

[item:5_testovani.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:6_zaver.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:DP_Molnár_Jan_2012.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=0

[item:FITthesis.cls]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=1

[item:acronym.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=2

[item:apendix.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=5

[item:csn690.bst]
archive=true
column=25
encoding=windows-1250
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=4

[item:dp.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hyphen.tex]
archive=true
column=697
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:reference.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=229
mode=BibTeX
open=true
order=3

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:2_problematika.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:3_analyza.tex]
CursorColumn=69
CursorLine=389
JumpList=
ViMarks=

[view-settings,view=0,item:4_realizace.tex]
CursorColumn=148
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:6_zaver.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:DP_Molnár_Jan_2012.tex]
CursorColumn=0
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:FITthesis.cls]
CursorColumn=34
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:acronym.tex]
CursorColumn=40
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:apendix.tex]
CursorColumn=14
CursorLine=114
JumpList=
ViMarks=

[view-settings,view=0,item:csn690.bst]
CursorColumn=25
CursorLine=324
JumpList=
ViMarks=

[view-settings,view=0,item:hyphen.tex]
CursorColumn=697
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:reference.bib]
CursorColumn=24
CursorLine=229
JumpList=
ViMarks=
