[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=3_analyza.tex
masterDocument=
name=DP
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1_uvod.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_problematika.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:3_analyza.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:4_realizace.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:5_testovani.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:6_zaver.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:DP_Molnár_Jan_2012.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FITthesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:csn690.bst]
Bookmarks=
Encoding=windows-1250
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyphen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reference.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:1_uvod.tex]
archive=true
column=301
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:2_problematika.tex]
archive=true
column=221
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=2

[item:3_analyza.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=197
mode=LaTeX
open=true
order=3

[item:4_realizace.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=4

[item:5_testovani.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=7

[item:6_zaver.tex]
archive=true
column=302
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=9

[item:DP_Molnár_Jan_2012.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=true
order=0

[item:FITthesis.cls]
archive=true
column=209
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=false
order=1

[item:acronym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=5

[item:apendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=10

[item:csn690.bst]
archive=true
column=25
encoding=windows-1250
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=4

[item:dp.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hyphen.tex]
archive=true
column=697
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=6

[item:reference.bib]
archive=true
column=56
encoding=UTF-8
highlight=BibTeX
line=200
mode=BibTeX
open=true
order=8

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=301
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:2_problematika.tex]
CursorColumn=221
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:3_analyza.tex]
CursorColumn=15
CursorLine=197
JumpList=
ViMarks=

[view-settings,view=0,item:4_realizace.tex]
CursorColumn=22
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:5_testovani.tex]
CursorColumn=71
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:6_zaver.tex]
CursorColumn=302
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:DP_Molnár_Jan_2012.tex]
CursorColumn=42
CursorLine=101
JumpList=
ViMarks=

[view-settings,view=0,item:FITthesis.cls]
CursorColumn=209
CursorLine=260
JumpList=
ViMarks=

[view-settings,view=0,item:acronym.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:apendix.tex]
CursorColumn=0
CursorLine=110
JumpList=
ViMarks=

[view-settings,view=0,item:csn690.bst]
CursorColumn=25
CursorLine=324
JumpList=
ViMarks=

[view-settings,view=0,item:hyphen.tex]
CursorColumn=697
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:reference.bib]
CursorColumn=56
CursorLine=200
JumpList=
ViMarks=
