[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=DP_Moln치r_Jan_2012.tex
masterDocument=
name=DP
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1_uvod.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_problematika.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:3_analyza.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:4_realizace.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:5_testovani.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:6_zaver.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:DP_Moln치r_Jan_2012.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FITthesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:csn690.bst]
Bookmarks=
Encoding=windows-1250
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyphen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reference.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:1_uvod.tex]
archive=true
column=339
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:2_problematika.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=3

[item:3_analyza.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=241
mode=LaTeX
open=true
order=4

[item:4_realizace.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=5

[item:5_testovani.tex]
archive=true
column=293
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=6

[item:6_zaver.tex]
archive=true
column=308
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=7

[item:DP_Moln치r_Jan_2012.tex]
archive=true
column=177
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=0

[item:FITthesis.cls]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=347
mode=LaTeX
open=true
order=1

[item:acronym.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=9

[item:apendix.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=8

[item:csn690.bst]
archive=true
column=25
encoding=windows-1250
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=4

[item:dp.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/100-1000.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/android-pruvodce.png]
archive=true
column=15
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/class-m.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/class-s.png]
archive=true
column=1283
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/deployment-m.png]
archive=true
column=3014765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/deployment-s.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mockup-navigator.png]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hyphen.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=10

[item:reference.bib]
archive=true
column=10
encoding=UTF-8
highlight=BibTeX
line=169
mode=BibTeX
open=true
order=11

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=339
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:2_problematika.tex]
CursorColumn=7
CursorLine=116
JumpList=
ViMarks=

[view-settings,view=0,item:3_analyza.tex]
CursorColumn=9
CursorLine=241
JumpList=
ViMarks=

[view-settings,view=0,item:4_realizace.tex]
CursorColumn=10
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:5_testovani.tex]
CursorColumn=293
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:6_zaver.tex]
CursorColumn=308
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:DP_Moln치r_Jan_2012.tex]
CursorColumn=177
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:FITthesis.cls]
CursorColumn=22
CursorLine=347
JumpList=
ViMarks=

[view-settings,view=0,item:acronym.tex]
CursorColumn=22
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:apendix.tex]
CursorColumn=26
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:csn690.bst]
CursorColumn=25
CursorLine=324
JumpList=
ViMarks=

[view-settings,view=0,item:hyphen.tex]
CursorColumn=10
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:reference.bib]
CursorColumn=10
CursorLine=169
JumpList=
ViMarks=
