\chapter{Úvod}
Ačkoliv došlo v posledních několika desetiletích k obrovskému rozvoji techniky, člověk jako takový zůstává pořád stejný a k případným změnám v jeho schopnostech nedochází vůbec, nebo velmi pomalu. Jedním z omezení, které se u člověka dále nevyvíjí, je schopnost dostat se s jistotou na určené místo, aniž by znal cestu. Tento problém se dá ale samozřejmě vyřešit i jinak, například použitím mapy. Mapa přesto problém nevyřeší úplně, jen zjednoduší, místo abychom museli osobně projít celou oblast, která přichází v úvahu, zkrátíme si vzdálenosti a projdeme si ji pouze očima -- i to ale může být v komplikované mapě časově nepřijatelné.

A právě s rozvojem techniky získáváme možnosti, které tu předtím\footnote{Pomineme-li například mapové rejstříky, u kterých bychom stejně měli při enormním rozsahu nebo případné neznalosti úplného názvu problém.} nebyly. Nemáme už problém vytvořit aplikaci, která najde zadané umístění a znázorní nám cestu. Program to zvládne téměř okamžitě a ušetří nám spoustu práce.

Jedním z nejdůležitějších kritérií pro používání aplikace je umožnění uživatelům použít ji ve chvíli, kdy ji zrovna nejvíce potřebují, tedy ve chvíli, kdy se už nějak navigují k hledanému místu a potřebují zjistit přesnou polohu. V tuto dobu je potencionální uživatel většinou v~pohybu a použití desktopové aplikace tím pádem nepřipadá v úvahu. S rozvojem techniky ale došlo k rozšíření mobilních zařízení, zpravidla telefonů, které většinou nějaký program spustit dokážou. Spuštění v počítači je ale i přesto vhodné, dává uživateli možnost se dopředu pohodlně připravit.

Motivace k vytvoření práce vznikla počátkem třetího ročníku, kdy dochází k užšímu profilování studentů a již se nepřemisťují mezi učebnami hromadně, ale každý sám, do své specializované učebny, jejíž umístění nezná.\footnote{Umístění neznají kvůli úzké specializaci učebny bohužel ani vrstevníci, ani většina náhodných kolemjdoucích -- potencionální navigátoři.}
