\chapter{Popis problému, specifikace cíle}
\section{Popis řešeného problému}
Každý student, zpravidla na začátku semestru, hledá učebny, ve kterých má výuku. Neexistuje žádná mapa a ani označení místností není moc intuitivní. Ve vyhledávání nepomáhají ani různé názvy, které místnosti v průběhu času nasbírali -- například místnosti KN:E-107 se říká i K1 (podle starého číslování) a Zengerova posluchárna (podle profesora Václava Zengera).

Druhým pravidelným údobím hledání místností je zkouškové období -- studenti si chodí nechávat zapsat známky ze zkoušek do kanceláří vyučujících, které se zpravidla nacházejí v~místech, o jejichž existenci neměli studenti předtím ani ponětí.

Třetí potřeba vyhledání místa se vyskytuje nahodile v průběhu celého roku, od dvou předchozích je ale rozdílná, nejde o to nalézt konkrétní jedinečné místo, ale nejvhodnější místo určitého typu, například nejbližší toalety. Takových situací je více, třeba hledání občerstvení a podobně.

Studenti Fakulty elektrotechnické mívají averzi k ptaní se na cestu neznámých kolemjdoucích, proto by se jim hodila aplikace, která by je rychle a jednoduše navedla v případě potřeby k hledanému místu.

\section{Popis uživatele a jeho potřeb}
\label{sec:popisUzivatele}
Zaměřme se na nejširší skupinu potencionálních uživatelů výsledné aplikace -- studenty Fakulty elektrotechnické. Tito uživatelé mají některé potřeby specifické -- mají, vzhledem k~výběru jejich studijního zaměření, vyšší informační gramotnost, ale nemívají chuť studovat návody.  

Uživatelé potřebují najít místnost, ve které mají vyučování, často až těsně před~začátkem hodiny, i to se musí brát v potaz. Dalšími často hledanými místnostmi jsou kanceláře vyučujících, nejbližší toalety, bufety a podobně.

U studentů Fakulty elektrotechnické se dá, vzhledem k jejich zájmu o vyspělou techniku, předpokládat, že jejich mobilní telefony budou nabízet dostatečné možnosti pro běh aplikace. Paradoxně ale v současné době ještě nemívají možnost se připojit k Internetu a neomezeně se tam pohybovat, proto je nutné, aby aplikace umožňovala i offline provoz.

Počet zrakově handicapovaných studentů Fakulty elektrotechnické je zanedbatelný, proto pro tuto skupinu aplikaci přizpůsobovat nebudeme -- jejich potřeby jsou od ostatních uživatelů velmi rozdílné a aplikace by jimi byla výrazně ovlivněna.

\section{Vymezení cílů bakalářské práce}
Cílem práce je provést analýzu, navrhnout, vytvořit a otestovat mobilní navigační systém po elektrotechnické fakultě ČVUT.

Systém musí co nejlépe sloužit svému účelu a vyhovovat potřebám typického uživatele -- studenta. Je nutné, aby efektivním způsobem (co nejlépe a nejrychleji) nalezl hledané místo a vhodným, efektivním způsobem (co nejméně, přesto přehlednými kroky) k němu uživatele navedl. Dále je nutné, aby byl spustitelný na co největším počtu současných mobilních zařízení, a byl tak přístupný co nejširšímu počtu uživatelů. Systém umožní lokalizaci zadaného cílového místa, zejména učebny, kanceláře vyučujícího, nejbližších toalet a podobně a umožní studentovi zvolit optimální cestu z výchozího bodu.

Cílem práce není vytvořit aplikaci určenou k okamžitému nasazení, postačuje vytvoření v rozsahu pokrývajícím problematiku na reprezentativním vzorku.

\section{Rešeršní zpracování existujících implementací}
\subsection{Průvodce ČVUT}
Výsledný program nahradí funkci zastaralé mobilní aplikace \emph{Průvodce ČVUT FEL} \cite{PruvodceCvut}\footnote{Aplikace \emph{Průvodce ČVUT FEL} byla, pravděpodobně kvůli neaktualizovanému obsahu, stažena a již není veřejně dostupná. Nachází se na přiloženém CD v adresáři \emph{data/Průvodce ČVUT FEL}.} vytvořenou v J2ME, přesto se nemá jednat o rešeršní zpracování -- má projít vlastní analýzou a návrhem, zjištěné závěry porovnat s Průvodcem ČVUT FEL zpětně a až z toho učinit výsledné rozhodnutí, aby nedocházelo k ovlivnění i případnými špatnými aspekty návrhu původní aplikace.
