\chapter{Testování}
Testování provázelo celý vývoj aplikace, začínalo evaluací návrhu uživatelského rozhraní při vytvoření prvních low fidelity prototypů, pokračovalo testy high fidelity prototypů a~skon\-či\-lo u testování téměř finální aplikace v terénu a komparativního testu s ostatními řešeními.

% \section{Testy postupů a technologií}
% V průběhu práce se objevilo mnoho problémů, které bylo potřeba danými technologiemi vyřešit, ne vždy se ale nabízelo zřejmé řešení. Při nacházení řešení nepomohl ani fakt, že s vedoucím práce nevíme o nikom, kdo by se v minulosti pokoušel vytvořit mobilní aplikaci za použití podobných technologií a dalo by se s ním tak konzultovat problémy.
% \todo{Dopsat zjišťování problémů, obcházení a pod.}

\section{Test návrhu}
\label{sec:testhfp}
Testování návrhu bylo prováděno po konzultaci s vedoucím práce testováním tří osob online high fidelity prototypy -- vzhledem k použitým technologiím se naskytla možnost jednoduše vytvořit prototypy velmi podobné finální aplikaci. Bylo zjištěno několik závažných nedostatků, které byly později v aplikaci realizovány.

\subsection{Cíl testu}
Cílem testu je v rané fázi vývoje ověřit životaschopnost aplikační logiky, návrhu uživatelského rozhraní, použitelnosti aplikace a dalších faktorů pro následné zapracování objevených nedostatků do finální verze aplikace.

\subsection{Charakteristika účastníků}
Návrh aplikace byl otestován na třech osobách charakterizovaných v tabulce \ref{tab:charakteristikaUcastniku}. Tito lidé se nacházejí v rolích potencionální uchazečky o studium a již s místem obeznámených studentů druhého a třetího ročníku.
\begin{table}
\begin{center}
\begin{threeparttable}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Osoba} & \textbf{Věk} & \textbf{Pohlaví} & \textbf{Ročník} & \textbf{Obor} & \textbf{Předchozí zkušenosti} \\
\hline
\textbf{P01} & 19 & žena & $\emptyset$\tnote{a} & $\emptyset$\tnote{a} & \parbox{2.5in}{\vspace{3pt} Občasný uživatel počítače, zkušenosti s mobilními aplikacemi malé.\vspace{3pt}} \\
\textbf{P02} & 21 & muž & $2.$ & STM -- SI & \parbox{2.5in}{\vspace{3pt} Pokročilý uživatel, s mobilními aplikacemi zkušenosti menší.\vspace{3pt}} \\
\textbf{P03} & 22 & muž & $3.$ & STM -- SI & \parbox{2.5in}{\vspace{3pt} Pokročilý uživatel, zkušenosti s mobilními aplikacemi.\vspace{3pt}} \\
\hline
\end{tabular}
\begin{tablenotes}
\item [a] Není studentkou školy.
\end{tablenotes}
\caption{Charakteristika účastníků}
\label{tab:charakteristikaUcastniku}
\end{threeparttable}
\end{center}
\end{table}

\subsection{Nastavení testu}
Test proběhl za použití online prototypů na pomezí low a high fidelity prototypů -- vzhledem k použitým technologiím se naskytla možnost jednoduše vytvořit prototypy velmi podobné finální aplikaci. Prototypy byly zkoušeny buď v prostředí běžného desktopového internetového prohlížeče pouze za použití klávesnice (bez myši) nebo v emulátoru prohlížeče Opera Mini dostupného na \cite{OperaMiniDemo}. Test byl prováděn v klidném prostředí bez rušivých vlivů.

\subsection{Seznam úloh}
Testovány byly tyto úlohy pokrývající běžnou práci s aplikací:
\subsubsection*{V rozvrhu máte uvedenou další hodinu v učebně KN:E-9, nalezněte ji}
Úloha ověřuje základní práci s aplikací -- nalezení přesně identifikované místnosti.
\subsubsection*{Kamarád vás poslal do učebny MN:C-119, nalezněte ji}
Úloha sleduje situaci vzniklou při vyhledávání neexistující místnosti.
\subsubsection*{Nalezněte místnost vyučujícího Y36PDA, pana doktora Míkovce}
Úloha ověřuje srozumitelnost možnosti vyhledávání i podle jiných kritérií, než název místnosti.
\subsubsection*{Nalezněte nejbližší nápojový automat (nacházíte se v KN:E-9)}
Úloha sleduje vyhledávání bodů zájmu.
\subsubsection*{Pokuste se nalézt učebnu, o které si pamatujete jen to, že její číslo končí na 13 a je v Dejvicích\footnote{Ve finální aplikaci byly ponechány jako reprezentativní vzorek pouze místnosti prvních dvou pater budovy E na Karlově náměstí.}}
Úloha sleduje práci s regulárními výrazy.


\subsection{Průběh testu}
\subsubsection{P01}
\subsubsection*{V rozvrhu máte uvedenou další hodinu v učebně KN:E-9, nalezněte ji}
Nemá problém učebnu vyhledat -- zadává několik prvních znaků, poté vybere hledanou učebnu ze seznamu. Problém přichází s plánkem -- nedokáže učebnu lokalizovat, několik minut prochází plánkem a kvůli tomu, že je nalezená místnost vyznačena stejně červeně jako dveře, ji považuje za další obyčejný objekt.
\subsubsection*{Kamarád vás poslal do učebny MN:C-119, nalezněte ji}
Učebnu nenalézá a okamžitě zjišťuje (uvědomuje si), že neexistuje.
\subsubsection*{Nalezněte místnost vyučujícího Y36PDA, pana doktora Míkovce}
Zkouší zadat jméno Míkovec a již při několika prvních písmenech nalézá. Poté ještě zkouší zadat název předmětu, nic ale nenalézá.
\subsubsection*{Nalezněte nejbližší nápojový automat (nacházíte se v KN:E-9)}
Zadává jméno místnosti do vyhledávacího formuláře pro vyhledávání místností a automat se snaží nalézt na mapce v okolí místnosti. Nic po několika minutách marného prohlížení plánku nenalézá (v testovací verzi náhodou ještě automaty nejsou zanesené). Úkol chce vzdát. Je upozorněna na to, že by se měla podívat nahoru, ale pořád nic nenalézá. Bannerovou slepotou přehlíží záložku pro vyhledávání objektů v okolí. Po upozornění na existenci záložky si ji všímá, čte nápis na ní uvedený, uvědomuje si, že je to správná cesta a úkol už bez dalšího problému splňuje.
\subsubsection*{Pokuste se nalézt učebnu, o které si pamatujete jen to, že její číslo končí na 13 a je v Dejvicích}
Ačkoliv se musí přeptat na to, co jsou regulární výrazy (neznalost názvu), nalézá dotazem \emph{.*13} 11 místností a z těch vybírá ty v Dejvicích.

\subsubsection{P02}
\subsubsection*{V rozvrhu máte uvedenou další hodinu v učebně KN:E-9, nalezněte ji}
Má drobný problém s opsáním názvu učebny ve správném tvaru (mezera navíc). Další problém přichází s plánkem -- nedokáže učebnu lokalizovat kvůli tomu, že je nalezená místnost vyznačena nic neříkající červenou barvou. Je zmaten textem v závorce. Jinak vše zvládá s~přehledem.
\subsubsection*{Kamarád vás poslal do učebny MN:C-119, nalezněte ji}
Učebnu nenalézá a okamžitě si uvědomuje, že neexistuje.
\subsubsection*{Nalezněte místnost vyučujícího Y36PDA, pana doktora Míkovce}
Nenapadá ho zadat do vyhledávacího pole \emph{Vyhledávání místností} jméno osoby.
\subsubsection*{Nalezněte nejbližší nápojový automat (nacházíte se v KN:E-9)}
Hledá na úvodní obrazovce, marně, nic nenalézá a natrefuje na symbol vrátného, konstatuje, že se ho zajde zeptat. Po pobídce na pořádné prohlédnutí si obrazovky nakonec nalézá \emph{Objekty v okolí} a automat už bez problémů nachází.
\subsubsection*{Pokuste se nalézt učebnu, o které si pamatujete jen to, že její číslo končí na 13 a je v Dejvicích}
Zadává první dva znaky a prochází dlouhý seznam budov. Po upozornění na existenci regulárních výrazů prohlašuje, že je nezná, ale sám se kouká do nápovědy a potřebné výrazy nachází a aplikuje.

\subsubsection{P03}
\subsubsection*{V rozvrhu máte uvedenou další hodinu v učebně KN:E-9, nalezněte ji}
Vyhledává bez větších problémů, zvýraznění červenou barvou mu nepřijde dostatečně výrazné, ale vzhledem k tomu, že jiný zvýrazněný objekt nevidí, je si nalezeným výsledkem jistý. Není si jistý významem ikonek schody nahoru/dolů. Zkouší kliknout na odkaz na sebe a diví se, že se nic nestalo (změna vyhledávacího pole byla mimo rozsah obrazovky), po objevení potěšen přítomností regulárních výrazů (nevšiml si upozornění pod vyhledávacím polem).
\subsubsection*{Kamarád vás poslal do učebny MN:C-119, nalezněte ji}
Učebnu nenalézá a okamžitě si uvědomuje, že neexistuje. V průběhu zadává chybný regulární výraz (\emph{*19}) a marně čeká na výsledek.
\subsubsection*{Nalezněte místnost vyučujícího Y36PDA, pana doktora Míkovce}
Bez sebemenších problémů.
\subsubsection*{Nalezněte nejbližší nápojový automat (nacházíte se v KN:E-9)}
Hledá na úvodní obrazovce, marně. Po pobídce na prohlédnutí si aplikace nalézá \emph{Objekty v okolí} a automat už bez problémů nachází.
\subsubsection*{Pokuste se nalézt učebnu, o které si pamatujete jen to, že její číslo končí na 13 a je v Dejvicích}
Nachází bez problémů, i když nejdříve zkoušel \emph{13\$}, čímž nenašel \emph{.*13a}, ale protože nenašel nic jiného, upravuje výraz na \emph{t2.*13} a nachází.

\subsection{Shrnutí testu}
Test návrhu přinesl následující podněty ke zlepšení:
\subsubsection*{Zvýraznění nalezené místnosti}
Je potřeba lépe zvýraznit nalezenou místnost, podbarvení červenou barvou (shodnou s~barvou dveří) nestačí. Označit nalezenou místnost šipkou, ne číslem -- neznalý uživatel si ho v době nalezení už nemusí pamatovat a může jím být zmatený.
\subsubsection*{Možnosti aplikace}
Bylo by dobré v aplikaci napsat, co a jak umí vyhledávat, aby uživatel získal inspiraci pro pokročilejší úkony.
\subsubsection*{Vyhledávání bodů zájmu}
Přidat všechny body zájmu do plánku místností a integrovat všechna hledání (včetně bodů zájmu) do jednoho vyhledávacího pole.
\subsubsection*{Vyhledávání místností}
Přejmenovat nadpis \emph{Vyhledávání místností} na \emph{Vyhledávání}, aby neinvokoval pouze zadávání názvů místností, ale i jmen vyučujících a podobně.
\subsubsection*{Regulární výrazy}
Byl ověřen předpoklad, že je potřeba vytvořit nápovědu k regulárním výrazům a ulehčit uživatelům práci s regulárními výrazy -- postarat se o to, aby se s nimi setkávali jen záměrně a radit jim několika příklady přímo u vyhledávacího pole. Při chybně napsaném výrazu je potřeba uživatele informovat a poradit mu.
\subsubsection*{Pojmenování místností}
Je třeba v nápovědě vysvětlit konvenci pojmenování místností a budov (T2 -- Dejvice, Technická 2).
\subsubsection*{Záložkové menu}
Pokusit se zvýraznit záložky, aby nedocházelo k bannerové slepotě. Zvážit umístění záložek doprava (uprostřed invokují dekoraci).



\section{Test v terénu}
\label{sec:testVTerenu}
Testování téměř finální aplikace v terénu bylo provedeno na třech osobách. Testování, zdá se, nepřineslo tolik zásadních výsledků jako testování prototypů. Byly nalezeny dvě závažné chyby uživatelského prostředí. Po jejich odstranění bude mít větší efekt správná motivace uživatelů k přečtení krátkého návodu, než jakékoliv další úpravy aplikace.

\subsection{Cíl testu}
Cílem testu je zjistit, nakolik aplikace dokáže navést uživatele po budově a jestli není před nasazením potřeba ještě něco doladit. První dojem dělá hodně a je potřeba nalákat prvním spuštěním co nejvíce uživatelů -- i kdyby se časem případné chyby opravily, už by se nenašlo tolik napoprvé odrazených uživatelů ochotných spustit aplikaci podruhé, aby si to ověřili. 



\subsection{Charakteristika účastníků}
% Návrh aplikace byl otestován na třech osobách charakterizovaných v tabulce \ref{tab:charakteristikaUcastniku}. Tito lidé se nacházejí v rolích potencionální uchazečky o studium a již s místem obeznámených studentů druhého a třetího ročníku.

Návrh aplikace byl otestován na třech osobách charakterizovaných v tabulce \ref{tab:charakteristikaUcastniku2}. Tito lidé se nacházejí v rolích již s budovou obeznámených studentů druhého a třetího ročníku.
\begin{table}
\begin{center}
\begin{threeparttable}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Osoba} & \textbf{Věk} & \textbf{Pohlaví} & \textbf{Ročník} & \textbf{Obor} & \textbf{Předchozí zkušenosti} \\
\hline
\textbf{P01} & 22 & muž & $3.$ & STM -- SI & \parbox{2.5in}{\vspace{3pt} Pokročilý uživatel, zkušenosti s mobilními aplikacemi.\vspace{3pt}} \\
\textbf{P03} & 23 & muž & $2.$ & STM -- SI & \parbox{2.5in}{\vspace{3pt} Pokročilý uživatel, zkušenosti s mobilními aplikacemi malé.\vspace{3pt}} \\
\textbf{P02} & 21 & muž & $2.$ & STM -- SI & \parbox{2.5in}{\vspace{3pt} Pokročilý uživatel, s mobilními aplikacemi zkušenosti větší.\vspace{3pt}} \\
\hline
\end{tabular}
% \begin{tablenotes}
% \item [a] Není studentkou školy.
% \end{tablenotes}
\caption{Charakteristika účastníků}
\label{tab:charakteristikaUcastniku2}
\end{threeparttable}
\end{center}
\end{table}

\subsection{Nastavení testu}
Test proběhl za použití téměř finální aplikace\footnote{Jediné změny se v aplikaci měly učinit (a také nakonec učinily) už jen na základě tohoto testu.} přímo v budově E na Karlově náměstí. Pokud to bylo možné, testovaný používal vlastní mobilní telefon, na který je už zvyklý, a aplikaci si do něho stáhl (nebo používal online). Pokud měl telefon půjčený, byla mu poskytována pomoc s ovládáním telefonu, ne aplikace.

\subsection{Seznam úloh}
Testovány byly tyto úlohy pokrývající běžnou práci s aplikací:
\subsubsection*{V rozvrhu máte uvedenou další hodinu v učebně KN:E-9, nalezněte ji}
Úloha ověřuje základní práci s aplikací -- nalezení přesně identifikované místnosti.
\subsubsection*{Kamarád vás poslal do učebny KN:E-135, nalezněte ji}
Úloha sleduje situaci vzniklou při vyhledávání neexistující místnosti.
\subsubsection*{Nalezněte místnost vyučujícího Y36PDA, pana Míkovce}
Úloha ověřuje srozumitelnost možnosti vyhledávání i podle jiných kritérií, než název místnosti. Zde už není vyžadováno se k místnosti dostat, úloha pouze ověřuje jestli se od testů návrhu vyhledávání podle jména stalo intuitivnějším.
\subsubsection*{Nalezněte nejbližší nápojový automat (nacházíte se v KN:E-9)}
Úloha sleduje vyhledávání bodů zájmu.

\subsection{Průběh testu}
\subsubsection{P01}
\subsubsection*{V rozvrhu máte uvedenou další hodinu v učebně KN:E-9, nalezněte ji}
Zadává jméno učebny, zorientovává se v plánku a vychází směrem k učebně. Jedná možná trochu zbrkle, plánek si pořádně neprohlíží a automaticky míří do jiného podlaží. Je možné, že byl ovlivněn nekorespondujícím číslem podlaží s číslováním místností -- v budově E nejsou v prvním podlaží místnosti číslované 1xx ale 0xx, tvrdí ale, že si špatně prohlédl plánek a~myslel si, že se jedná o jiné podlaží. Poté, co zjišťuje, že je na očekávaném místě jiná místnost, se diví, kouká do aplikace a po chvíli si chybu uvědomuje a místnost nalézá. Po celou dobu ho nenapadá, že by mohlo jít plánek zvětšit, nedokáže si tak přečíst legendu, ale nevadí mu.
\subsubsection*{Kamarád vás poslal do učebny KN:E-135, nalezněte ji}
Učebnu nenalézá, nepřijímá oznámení o jejím nenalezení jako odůvodnění nepřítomnosti učebny v aplikaci, místo toho zkouší použít regulární výrazy a pročítá nápovědu. Až po chvíli si uvědomuje, že se nejedná o chybu ve vyhledávání a prohlašuje, že učebna neexistuje.
\subsubsection*{Nalezněte místnost vyučujícího Y36PDA, pana Míkovce}
V této době už má nápovědu zběžně pročtenou, takže mu nedělá sebemenší problém.
\subsubsection*{Nalezněte nejbližší nápojový automat (nacházíte se v KN:E-9)}
Vyhledá nejbližší učebnu a v plánku si vybírá preferovaný automat.

\subsubsection{P02}
\subsubsection*{V rozvrhu máte uvedenou další hodinu v učebně KN:E-9, nalezněte ji}
Není si jistý, v jakém formátu má zadat název učebny. V názvu mu uprostřed přebývá mezera, takže aplikace místnost nenalézá. Zkoumá nápovědu, ale chybu nenachází. Nakonec mu je mezera smazána a místnost nachází velmi rychle. Nemá problémy s číslováním pater. Neustále se vrací v historii zpět (ven z aplikace).
\subsubsection*{Kamarád vás poslal do učebny KN:E-135, nalezněte ji}
Oznámení o nenalezení učebny nepovažuje, po zkušenostech z minulého úkolu, za znamení neexistence místnosti, ale snaží se najít chybu v zápisu hledané učebny. Je zmatený.
\subsubsection*{Nalezněte místnost vyučujícího Y36PDA, pana Míkovce}
Kouká do nápovědy, aby si ověřil, jestli je něco takového možné, a místnost nalézá bez problémů.
\subsubsection*{Nalezněte nejbližší nápojový automat (nacházíte se v KN:E-9)}
Kouká do nápovědy, několikrát posouvá velký plánek po malé obrazovce, aby se ujistil, jestli nalezl opravdu nejbližší, ale nalézá bez problémů.

\subsubsection{P03}
\subsubsection*{V rozvrhu máte uvedenou další hodinu v učebně KN:E-9, nalezněte ji}
Není si úplně jistý, jak se číslují patra, ale příliš se tím nezabývá, něco si odůvodní a~místnost bez problémů nalézá. Občas se vrátí v historii zpět mimo aplikaci.
\subsubsection*{Kamarád vás poslal do učebny KN:E-135, nalezněte ji}
Učebnu nenalézá a usuzuje, že neexistuje.
\subsubsection*{Nalezněte místnost vyučujícího Y36PDA, pana Míkovce}
Zadává jméno a místnost nalézá.
\subsubsection*{Nalezněte nejbližší nápojový automat (nacházíte se v KN:E-9)}
Neví, jak postupovat, ale protože si pamatuje, že nějaké automaty na pláncích místností jsou, vyhledává nejbližší místnost a automat na plánku bez problémů nalézá.

\pagebreak
\subsection{Shrnutí testu}
Test v terénu přinesl následující podněty ke zlepšení:
\subsubsection*{Tlačítko přiblížení obrázku}
V mobilních prohlížečích není podporovaný titulek s~textem \emph{Přiblížit} zobrazovaný u~plán\-ku, proto uživatele nemusí napadnout na něj kliknout a prohlédnout si plánek v~čitelné velikosti. Na základě tohoto zjištění byl pod obrázek přidán odkaz \emph{Přiblížit/Oddálit}, který plní stejnou funkci.
\subsubsection*{Zmatené číslování podlaží}
Stálo by za to v pláncích upozornit uživatele, pokud se číslování místností v bu\-do\-vě neschoduje s podlažími, aby nehledal místnost KN:E-127 v prvním podlaží, ale ve druhém.
\subsubsection*{Nápověda}
Je vhodné zdůraznit uživateli při obdržení aplikace, aby si přečetl úvod nápovědy, značně mu to ulehčí používání aplikace. Dá se realizovat umístěním kratičké nápovědy před stahovací odkaz, nápověda může být poutavou formou, například video návodem.
\subsubsection*{Zpět v historii}
Přepínání obrazovek evokuje přechod na novou stránku, takže si uživatel oprávněně myslí, že se na původní místo vrátí tlačítkem prohlížeče \emph{Zpět}. Ve skutečnosti se ale celou dobu pohyboval na jedné, dynamicky se měnící, stránce, takže se v historii přesune úplně nečekaně jinam. Tento problém potřebuje vyřešit.



% \section{Test kompatibility s prohlížeči}
% \todo{Otestování v Opeře (Mini, Mobile), NetFrontu, IE, FF, Nokia Mini Map, BB...}



\section{Srovnání s existujícími řešeními}
Podařilo se mi objevit pouze jedinou aplikaci, která se zabývá podobnou tematikou -- Průvodce ČVUT FEL \cite{PruvodceCvut}, je vysoce pravděpodobné, že víc podobných aplikací ani není. Srovnání probíhá pouze v rozdílných vlastnostech a není určená žádná metrika, která by vybírala lepší aplikaci -- nemělo by to smysl, pomineme-li moji zaujatost, Průvodce ČVUT FEL je starší, nemá aktualizovanou databázi místností, aby reflektovala současný stav, takže je v současné době nepoužitelný. Porovnání se nachází v tabulce \ref{tab:srovnaniReseni}.
\begin{table}
\begin{center}
\begin{threeparttable}
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Charakteristika}} & \textbf{Průvodce ČVUT FEL} & \textbf{Vlastní implementace} \\
\hline
\textbf{Technologie} & J2ME & XHTML, ECMAScript\dots \\
\textbf{Platformy} & Všechny s Java ME & \parbox{1.8in}{\vspace{3pt}\begin{center}Všechny s webovým prohlížečem\end{center}\vspace{3pt}} \\
\textbf{Stav vývoje} & Předčasně ukončený & Ukončený \\
\textbf{Aktuálnost} & Ne & Ano \\
\textbf{Pokrytí místností} & Veliké & Malé\tnote{a} \\
\textbf{Vyhledává} & Místnosti & Místnosti, body zájmu\tnote{b} \\
\textbf{Vyhledávací parametry} & Označení místnosti & \parbox{1.8in}{\vspace{3pt}\begin{center}Označení místnosti, staré označení, zažitý název, jméno vyučujícího\end{center}\vspace{3pt}} \\
\textbf{Navigace podle} & Popisu, tečky v obrysu budovy & Podrobného plánu \\
\textbf{Velikost (KB)} & 30 & 1905 \\
\textbf{Úprava} & Nižší & Vyšší \\
\textbf{Regulární výrazy} & Ne & Ano \\
\textbf{Počet kroků} & 2--x\tnote{c} & 1--2 \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] Pouze vzorek -- první a druhé podlaží na Karlově náměstí.
\item[b] Občerstvení, toalety, výtahy\dots
\item[c] Aplikace stránkuje výsledky, takže záleží, na kolikáté stránce výsledek bude.
\end{tablenotes}
\caption{Srovnání s ostatními řešeními}
\label{tab:srovnaniReseni}
\end{threeparttable}
\end{center}
\end{table}

