\chapter{Závěr}
Vytvořená aplikace zadání práce rámcově de facto splňuje -- slouží tedy jako mobilní navigační systém po Fakultě elektrotechnické ČVUT. Splnění některých specifických bodů zadání si ale takto jednoznačně ohodnotit netroufám, to přenechávám uživatelům -- ačkoliv mi použití aplikace plně vyhovuje, jsem příliš zaujat jejím vývojem a nedokážu je posoudit objektivně -- všechny problémy, na které jsem přišel nebo na ně byl vedoucím práce -- Zdeňkem Míkovcem, oponentem -- Janem Vystrčilem, nebo testujícími kamarády upozorněn, jsem snad odstranil, ale mohou se zde vyskytovat i jiné problémy, kterých si nikdo z nás pro svou postupnou zainteresovanost nevšiml. Nemluvím teď o problémech algoritmických, ty by se v aplikaci, vzhledem k její jednoduchosti, vyskytovat neměly, ale o těžce postihnutelných problémech týkajících se uživatelské přívětivosti.

Práce se zabývá tvorbou aplikace pro navigaci, ne kompletací tolik potřebných podkladů pro samotné navádění (plány, seznamy kanceláří a zažitých názvů...) -- toto je největší překážka nasazení aplikace a nejdůležitější úkol, který zbývá dodělat. Další široké pole působnosti je kolem zpracování navigačních podkladů, ačkoliv jsou hotové jednoduché skripty pro tvorbu mobilní databáze, jejich použití není uzpůsobeno pro běžné sekretářky, které by aplikaci pravděpodobně spravovaly. Poslední úkol zasluhující pozornost je vytvoření krátkého instruktážního videa k použití aplikace, které by si snad byl ochoten pustit i odpůrce psaných návodů.

V konečném důsledku jsem s prací spokojen a pokud se podaří zmapovat alespoň většinu budov Fakulty elektrotechnické a aplikaci rozšířit mezi studenty, spokojeni budou pravděpodobně i uživatelé.

