%% History:
% Pavel Tvrdik (26.12.2004)
%  + initial version for PhD Report
%
% Daniel Sykora (27.01.2005)
%
% Michal Valenta (3.12.2008)
% rada zmen ve formatovani (diky M. Duškovi, J. Holubovi a J. Žďárkovi)
% sjednoceni zdrojoveho kodu pro anglickou, ceskou, bakalarskou a diplomovou praci

% One-page layout: (proof-)reading on display
\documentclass[11pt,oneside,a4paper]{book}
% Two-page layout: final printing
% \documentclass[11pt,twoside,a4paper]{book}   
%=-=-=-=-=-=-=-=-=-=-=-=--=%
% The user of this template may find useful to have an alternative to these 
% officially suggested packages:
\usepackage[czech, english]{babel}
\usepackage[T1]{fontenc} % pouzije EC fonty 
% pripadne pisete-li cesky, pak lze zkusit take:
% \usepackage[OT1]{fontenc} 
\usepackage[utf8]{inputenc}
%=-=-=-=-=-=-=-=-=-=-=-=--=%
% In case of problems with PDF fonts, one may try to uncomment this line:
%\usepackage{lmodern}
%=-=-=-=-=-=-=-=-=-=-=-=--=%
%=-=-=-=-=-=-=-=-=-=-=-=--=%
% Depending on your particular TeX distribution and version of conversion tools 
% (dvips/dvipdf/ps2pdf), some (advanced | desperate) users may prefer to use 
% different settings.
% Please uncomment the following style and use your CSLaTeX (cslatex/pdfcslatex) 
% to process your work. Note however, this file is in UTF-8 and a conversion to 
% your native encoding may be required. Some settings below depend on babel 
% macros and should also be modified. See \selectlanguage \iflanguage.
%\usepackage{czech}  %%%%%\usepackage[T1]{czech} %%%%[IL2] [T1] [OT1]
%=-=-=-=-=-=-=-=-=-=-=-=--=%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Styles required in your work follow
\usepackage{graphicx}
\usepackage{indentfirst} %1. odstavec jako v cestine.

\usepackage{k336_thesis_macros} % specialni makra pro formatovani DP a BP
 % muzete si vytvorit i sva vlastni v souboru k336_thesis_macros.sty
 % najdete  radu jednoduchych definic, ktere zde ani nejsou pouzity

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Own defined styles
\usepackage{threeparttable}
\usepackage{color}
\definecolor{poznamka}{rgb}{1.0,0.7,0.0}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Zvolte jednu z moznosti
\newcommand\TypeOfWork{Bakalářská práce}  \typeout{Bakalarska prace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Zvolte jednu z moznosti
% nabidky jsou z: http://www.fel.cvut.cz/cz/education/bk/prehled.html
\newcommand\StudProgram{Softwarové technologie a management, Bakalářský}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Zvolte jednu z moznosti
% nabidky jsou z: http://www.fel.cvut.cz/cz/education/bk/prehled.html
\newcommand\StudBranch{Softwarové inženýrství}            %pro STM


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vyplnte nazev prace, autora a vedouciho
\newcommand\WorkTitle{Mobilní navigační systém pro FEL ČVUT}
\newcommand\FirstandFamilyName{Jan Molnár}
\newcommand\Supervisor{Ing. Zdeněk Míkovec, Ph.D.}


% Pouzijete-li pdflatex, tak je prijemne, kdyz bude mit vase prace
% funkcni odkazy i v pdf formatu
\usepackage[
bookmarks=true,
colorlinks=true,
breaklinks=true,
urlcolor=red,
citecolor=blue,
linkcolor=blue,
% urlcolor=black,
% citecolor=black,
% linkcolor=black,
unicode=true,
]
{hyperref}




\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Zvolte jednu z moznosti 
% Choose one of the following options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectlanguage{czech}
\hypersetup{pdftitle={\WorkTitle}, pdfauthor={\FirstandFamilyName}}


\newcommand\Department{Katedra počítačů}
\newcommand\Faculty{Fakulta elektrotechnická}
\newcommand\University{České vysoké učení technické v Praze}
\newcommand\labelSupervisor{Vedoucí práce}
\newcommand\labelStudProgram{Studijní program}
\newcommand\labelStudBranch{Obor}

%%%%%%%%%%%%%%%%%%%%%%%%%%    Poznamky ke kompletaci prace
% Nasledujici pasaz uzavrenou v {} ve sve praci samozrejme 
% zakomentujte nebo odstrante. 
% Ve vysledne svazane praci bude nahrazena skutecnym 
% oficialnim zadanim vasi prace.
% {
% \pagenumbering{roman} \cleardoublepage \thispagestyle{empty}
% \chapter*{Na tomto místě bude oficiální zadání vaší práce}
% \begin{itemize}
% \item Toto zadání je podepsané děkanem a vedoucím katedry,
% \item musíte si ho vyzvednout na studiijním oddělení Katedry počítačů na Karlově náměstí,
% \item v jedné odevzdané práci bude originál tohoto zadání (originál zůstává po obhajobě na katedře),
% \item ve druhé bude na stejném místě neověřená kopie tohoto dokumentu (tato se vám vrátí po obhajobě).
% \end{itemize}
% 
% Vytvořte mobilní navigační systém po elektrotechnické fakultě ČVUT.
% Systém musí co nejlépe sloužit svému účelu a vyhovovat potřebám typického uživatele -- studenta. Je nutné, aby vhodným způsobem naváděl uživatele k cílovému bodu a byl spustitelný na co největším počtu současných mobilních zařízení. Systém umožní lokalizaci zadaného cílového místa (konkrétní učebnu, nejbližší toalety...) a dokáže do něj najít optimální cestu ze zadaného výchozího bodu. Vytvořenou aplikaci testujte s uživateli a zohledněte zjištěné problémy.
% 
% \newpage
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Titulni stranka / Title page 

\coverpagestarts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Podekovani / Acknowledgements 

\acknowledgements
\noindent
Velmi rád bych zde poděkoval Ing.~Zdeňku Míkovcovi,~Ph.D., vedoucímu práce, za příkladné vedení, mnoho hodin věnovaných konzultacím a především za neocenitelné rady, bez kterých by práce nevznikla. Dále bych chtěl poděkovat Ing.~Janu Vystrčilovi za~poskytnutí mapových podkladů, zapůjčení testovacích telefonů a konstruktivní kritiku v době tvorby práce. Také bych rád vyjádřil své díky Kristýně Řehákové, Aliaksandru Aniskovi, Patriku Krupičkovi, Pavlu Nedomovi a Jakubu Podlahovi za~dobré rady a pomoc s testováním aplikace. Kristýně Řehákové bych ještě rád poděkoval za jazykovou korekturu.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Prohlaseni / Declaration 

\declaration{V~Praze dne 26.\,května\,2010}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Abstract 
 
\abstractpage
\noindent
The Bachelor's Project intends to find out a solution of students' navigation through CTU Faculty of Electrical Engineering problem by creating a mobile application, which would lead the students to the desired destination. The project is focused on the analysis, design, development and testing of this application. The emphasis is placed on the usability, platform compatibility and the functionality. The only thing which impedes the application deployment is a creation of map bases according to the representative sample.

% Prace v cestine musi krome abstraktu v anglictine obsahovat i
% abstrakt v cestine.
\vglue60mm

\noindent{\Huge \textbf{Abstrakt}}
\vskip 2.75\baselineskip

\noindent
Bakalářská práce se snaží nalézt řešení problému navigace studentů po Fakultě elektronické ČVUT do neznámých míst tvorbou mobilní aplikace, která by uživatele navedla k hledanému cíli. Práce je zaměřena na analýzu, návrh, realizaci a testování této aplikace. Důraz je kladen na použitelnost, multiplatformnost a funkčnost. Nasazení aplikace brání už jen vytvoření mapových podkladů podle reprezentativního vzorku.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Obsah / Table of Contents 

\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Seznam obrazku / List of Figures 

% \listoffigures


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Seznam tabulek / List of Tables

% \listoftables


%**************************************************************

\mainbodystarts
% horizontalní mezera mezi dvema odstavci
%\parskip=5pt
%11.12.2008 parskip + tolerance
\normalfont
\parskip=0.2\baselineskip plus 0.2\baselineskip minus 0.1\baselineskip



%*****************************************************************************
% Úvod
\include{1_uvod}


%*****************************************************************************
% Popis problému, specifikace cíle
\include{2_problem}


%*****************************************************************************
% Analýza a návrh řešení
\include{3_analyza}


%*****************************************************************************
% Realizace
\include{4_realizace}



%*****************************************************************************
% Testování
\include{5_testovani}


%*****************************************************************************
% Závěr
\include{6_zaver}


%*****************************************************************************
% Seznam literatury je v samostatnem souboru reference.bib. Ten
% upravte dle vlastnich potreb, potom zpracujte (a do textu
% zapracujte) pomoci prikazu bibtex a nasledne pdflatex (nebo
% latex). Druhy z nich alespon 2x, aby se poresily odkazy.

\bibliographystyle{abbrv}
%bibliographystyle{plain}
%\bibliographystyle{psc}
{
%JZ: 11.12.2008 Kdo chce mit v techto ukazkovych odkazech take odkaz na CSTeX:
\def\CS{$\cal C\kern-0.1667em\lower.5ex\hbox{$\cal S$}\kern-0.075em $}
\bibliography{reference}
}

% M. Dušek radi:
%\bibliographystyle{alpha}
% kdy citace ma tvar [AutorRok] (napriklad [Cook97]). Sice to asi neni  podle ceske normy (BTW BibTeX stejne neodpovida ceske norme), ale je to nejprehlednejsi.
% 3.5.2009 JZ polemizuje: BibTeX neobvinujte, napiste a poskytnete nam styl (.bst) splnujici citacni normu CSN/ISO.

%*****************************************************************************
%*****************************************************************************
\appendix
% Přílohy
\include{apendix}


\end{document}
