@Misc{PngDoc,
  key    = "doc:libpng",
  author = "",
  title  = "{PNG} Specification, {W3C}/{ISO}/{IEC} version",
  publisher="W3C and ISO/IEC",
  year   = 2003,
  month  = nov,
  note   = "\\ \url{http://www.libpng.org/pub/png/spec/iso/}, stav z~21.\,5.\,2010",
}

@Misc{SvgTiny11Doc,
  key    = "doc:w3csvgtiny11",
  author = "",
  title  = "{SVG} {T}iny 1.1 {S}pecification",
  publisher="W3C",
  year   = 2003,
  month  = jan,
  note   = "\\ \url{http://www.w3.org/TR/SVGMobile11/}, stav z~22.\,5.\,2010",
}

@Misc{SvgTiny12Doc,
  key    = "doc:w3csvgtiny12",
  author = "",
  title  = "{SVG} {T}iny 1.2 {S}pecification",
  publisher="W3C",
  year   = 2008,
  month  = dec,
  note   = "\\ \url{http://www.w3.org/TR/SVGMobile12/}, stav z~22.\,5.\,2010",
}

@Book{EsReDoc,
  key    = "doc:ecmaregexp",
  title  = "{ECMA}-262 --- {ECMAScript} Language Specification",
  organization= "Ecma International",
  address= "Geneva",
  year   = 2009,
  month  = dec,
  pages  = "179--196",
  note   = "\\ \url{http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-262.pdf}, stav z~21.\,5.\,2010",
}

@Misc{CssDoc,
  key    = "doc:w3ccss",
  author = "",
  title  = "{CSS} 2.1 {S}pecification",
  publisher="W3C",
  year   = 2009,
  month  = sep,
  note   = "\\ \url{http://www.w3.org/TR/CSS21/}, stav z~21.\,5.\,2010",
}

@Book{EsMpDoc,
  key    = "doc:omamobileprofileecmascript",
  title  = "{ECMAScript} {M}obile {P}rofile 1.0 {S}pecification",
  organization= "{O}pen {M}obile {A}lliance",
  year   = 2006,
  month  = oct,
  note   = "\\ \url{http://www.openmobilealliance.org/Technical/release_program/docs/copyrightclick.aspx?pck=Browsing&file=V2_2-20061020-A/OMA-WAP-ESMP-V1_0-20061020-A.pdf}, stav z~21.\,5.\,2010",
}

@Book{XhtmlMpDoc,
  key    = "doc:omamobileprofilexhtml",
  title  = "{XHTML} {M}obile {P}rofile 1.1 {S}pecification",
  organization= "{O}pen {M}obile {A}lliance",
  year   = 2006,
  month  = oct,
  note   = "\\ \url{http://www.openmobilealliance.org/Technical/release_program/docs/copyrightclick.aspx?pck=Browsing&file=V2_2-20061020-A/OMA-WAP-XHTMLMP-V1_1-20061020-A.pdf}, stav z~21.\,5.\,2010",
}

@Misc{DataUrlDoc,
  key    = "doc:rfcdataurl",
  author = "",
  title  = "{RFC} 2397 --- {T}he data {URL} scheme",
  publisher="{N}etwork {W}orking {G}roup",
  year   = 1998,
  month  = aug,
  note   = "\\ \url{http://tools.ietf.org/html/rfc2397}, stav z~24.\,5.\,2010",
}

@Misc{SvgParamsDoc,
  key    = "doc:w3csvgparameters",
  author = "",
  title  = "{SVG} {P}arameters 1.0, {P}art 1: {P}rimer",
  publisher="W3C",
  year   = 2009,
  month  = jun,
  note   = "\\ \url{http://www.w3.org/TR/SVGParamPrimer/}, stav z~24.\,5.\,2010",
}

@Misc{FelPrecislovani,
  key    = "web:felprecislovani",
  author = "",
  title  = "Fakulta elektrotechnická --- {N}ové číslování místností",
  publisher="{ČVUT} {FEL}",
  note   = "\\ \url{http://www.feld.cvut.cz/aktuality/2008/cislovani-mistnosti.xls}, stav z~14.\,5.\,2010",
}

@Misc{FelMistnosti,
  key    = "web:felrozvrh",
  author = "",
  title  = "Fakulta elektrotechnická --- {R}ozvrhy",
  publisher="{ČVUT} {FEL}",
  note   = "\\ \url{https://www.feld.cvut.cz/education/rozvrhy-ng/public/cz/mistnosti/index.html}, stav z~14.\,5.\,2010",
}

@Misc{OperaMini,
  key    = "web:operamini",
  author = "",
  title  = "{O}pera {M}ini",
  publisher="{O}pera {S}oftware",
  note   = "\\ \url{http://www.opera.com/mini/}, stav z~23.\,5.\,2010",
}

@Misc{OperaMiniDemo,
  key    = "web:operaminisimulator",
  author = "",
  title  = "{O}pera {M}ini {S}imulator",
  publisher="{O}pera {S}oftware",
  note   = "\\ \url{http://www.opera.com/mini/demo/}, stav z~14.\,5.\,2010",
}

@Misc{SvgzAdobe,
  key    = "web:adobesvgzadobe",
  author = "",
  title  = "Saving compressed {SVG} ({SVGZ})",
  publisher="{A}dobe {S}ystems",
  note   = "\\ \url{http://www.adobe.com/svg/illustrator/compressedsvg.html}, stav z~18.\,5.\,2010",
}

@Misc{SvgzFirefox,
  key    = "web:mozillasvgzfirefox",
  author = "",
  title  = "{M}ozilla {B}ug 52282 --- (ftp:// or file://) suffixes like (.gz) are {C}ontent-{E}ncoding (not {C}ontent-{T}ype)",
  note   = "\\ \url{https://bugzilla.mozilla.org/show_bug.cgi?id=52282}, stav z~22.\,5.\,2010",
}

@Misc{PruvodceCvut,
  key    = "web:ryplpruvodcecvut",
  author = "Lukáš Rypl",
  title  = "{J2ME} midlety --- {M}obilní průvodce po {ČVUT} {FEL}",
  note   = "\\ \url{http://lr.czechian.net/j2me/}, stav z~20.\,5.\,2010",
}

@Misc{BalsamiqMockups,
  key    = "web:balsamiqmockups",
  author = "",
  title  = "{B}alsamiq --- {M}ockups",
  publisher="{B}alsamiq",
  note   = "\\ \url{http://balsamiq.com/products/mockups/}, stav z~20.\,5.\,2010",
}

@Misc{EventCompatibility,
  key    = "web:quirkseventcomp",
  author = "Peter-Paul Koch",
  title  = "{Q}uirks{M}ode --- {E}vent compatibility tables",
  note   = "\\ \url{http://www.quirksmode.org/dom/events/} stav z~25.\,5.\,2010",
}






@Article{Chen01,
  author = "Yong-Sheng Chen and Yi-Ping Hung and Chiou-Shann Fuh",
  title  = "Fast Block Matching Algorithm Based on the Winner-Update Strategy",
  journal= "IEEE Transactions On Image Processing",
  pages  = "1212--1222",
  volume =   10,
  number =    8,
  year   = 2001,
}

@Book{Serra93,
  author    = "Jean Serra",
  title     = "Image Analysis and Mathematical Morphology",
  publisher = "Academic Press",
  volume    =  1,
  address   = "Oval Road, London, UK",
  edition   = "4th",
  year      =  1993,
}

% Pokud potrebujeme BibTeXu napovedet, kde je nutne zachovat velka a mala 
% pismena, je potreba pouzit slozene zavorky {}. 
% Vetsinou jde o zkratky a vlastnich jmena, ktera nejsou na zacatku nazvu 
% publikace, pripadne o nazvy maker (viz napr. makro \LaTeX).

@Misc{Weber04,
  author = "Martin Weber",
  title  = "Auto{T}race: {A} utility for converting bitmap into vector graphics",
  note   = "\verb|http://autotrace.sourceforge.net|",
  year   = 2004,
}

@InProceedings{Weiss99,
  author    = "Yair Weiss",
  title     = "Segmentation using eigenvectors: {A} unifying view",
  booktitle = "Processings of IEEE International Conference on Computer Vision",
  editor    = "Kim Zheng",
  pages     = "975--982",
  year      =  1999,
}

@InProceedings{Nam04,
  author = 	  {Young Jin Nam and Chanik Park},
  title = 	  {An efficient fair queuing algorithm for guaranteed disk bandwidth},
  booktitle =     {Euro-Par 2004 Parallel Processing},
  year =	  {2004},
  editor =	  {M. Danelutto and D. Laforenza and M. Vanneschi},
  month =	  {august},
  series =	  {Lecture Notes in Computer Science},
  number =	  3149,
  pages =	  {799-802},
  publisher =     {Springer Verlag, 2004},
}


% Nekdy musime dlouhe URL odkazy zalamovat rucne, jak je ukazano nize.
% Vzdy ale uvedeme, kdy byla stranka naposledy aktualizovana, resp. pokud neni
% uvedeno, datum, kdy jsme udaje z ni nacerpali.

@Misc{CSTUG,
  key    = "web:cstug",
  author = "",
  title  = "{CSTUG} --- {\CS}{\TeX} {U}sers {G}roup --- hlavní stránka",
  note   = "\\ \verb|http://www.cstug.cz/|, stav z 2.\,3.\,2009",
}

@Misc{latexdocweb,
  key    = "web:latexdocweb",
  author = "",
  title  = "{\LaTeX} --- online manuál",
  note   = "\\ \verb|http://www.cstug.cz/latex/lm/frames.html|, stav ze 4.\,5.\,2009",
}


@Misc{infodp,
  key    = "web:infodp",
  author = "",
  title  = "K336 {I}nfo --- pokyny pro psaní diplomových prací",
  note   = "\\ \verb|https://info336.felk.cvut.cz/clanek.php?id=400|, stav ze 4.\,5.\,2009",
}

@Misc{infobp,
  key    = "web:infobp",
  author = "",
  title  = "K336 {I}nfo --- pokyny pro psaní bakalářských prací",
  note   = "\\ \verb|https://info336.felk.cvut.cz/clanek.php?id=504|, stav ze 4.\,5.\,2009",
}

%
@Misc{ipe,
  key    = "web:ipe",
  author = "",
  title  = "Grafický vektorový editor pro práce vhodný pro práci {\LaTeX}em",
  note   = "\\ \verb|http://tclab.kaist.ac.kr/ipe/|, stav z 4.\,5.\,2009",
}

@Misc{info,
  key    = "web:info",
  author = "",
  title  = "K336 {I}nfo",
  note   = "\\ \verb|  http://info336.felk.cvut.cz|, stav ze 4.\,5.\,2009",
}

@Misc{latexutf,
  key = "web:latexutf",
  author = "",
  title =  "Wiki Books {\LaTeX}/{I}nternationalization",
  note =   "\\ \verb|http://en.wikibooks.org/wiki/LaTeX/Internationalization|, stav z 1.\,5.\,2009",
}


@Misc{latexwiki,
  key    = "web:latexwiki",
  author = "",
  title  = "Wiki Books {\LaTeX}",
  note   = "\\ \verb|http://en.wikibooks.org/wiki/LaTeX/|, stav z 3.\,4.\,2009",
}


@Misc{dp_jcu,
  key = "web:dpjcu",
  author =       "",
  title =        "Pokyny pro psaní {DP} na {JČU}",
  note =         "\\ \verb|http://home.pf.jcu.cz/~edpo/pravidla/pravidla.html|, stav z 8.\,12.\,2008",
}

@Misc{dp_mendel,
  key = "web:dpmendel",
  author =       "",
  title =        "Pokyny pro psaní {DP} na {M}endelově univerzitě v {B}rně",
  note =         "\\ \verb|http://old.mendelu.cz/~rybicka/zpract/#diplomky|, stav z 1.\,2.\,2008",
}

@COMMENT( The references below have first names abridged. Do not follow this,
use full names whenever possible, BibTeX style will do the appropriate unifications. )

@Book{kniha,
  author =       "J. Žára and B. Beneš and P. Felkel",
  title =        "Moderní počítačová grafika",
  publisher =    "Computer Press s.r.o, Brno",
  edition =      "1st",
  year   = 1998,
  note =	"In Czech",
}

@Article{clanek,
  author =       "P. Slavík",
  title =        "Grammars and Rewriting Systems as Models for Graphical User Interfaces",
  journal =      "Cognitive Systems",
  pages =        "381--399",
  volume =       4,
  number =       "3/4",
  year =         1997,
}

@COMMENT( It is always better to use TeX diacritical escape sequences, 
e.g. {\'{L}}, in the bibliography database, making it encoding independent 
and thus compilable under different document encoding settings. 
Do not follow these examples! )

@InProceedings{sbornik,
  author = 	  "M. Haindl and {\'{L}}. Kment and  P. Slavík",
  title = 	  "Virtual Information Systems",
  booktitle =     "WSCG'2000 --- Short communication papers",
  year =	  2000,
  pages =	  "22--27",
  publisher =     "University of West Bohemia, Pilsen",
}

@Misc{www,
  key = "web:infogs",
  author =       "",
  title =        "Knihovna {G}rafické skupiny",
  note =         "\\ \verb|http://www.cgg.cvut.cz/Bib/library/|, stav z 30.\,8.\,2001",
}
