\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pot\IeC {\v r}eby u\IeC {\v z}ivatel\IeC {\r u}}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pot\IeC {\v r}eba se n\IeC {\v e}kam dostat}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pot\IeC {\v r}eba ur\IeC {\v c}it polohu m\IeC {\'\i }sta}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pot\IeC {\v r}eba ur\IeC {\v c}it cestu k m\IeC {\'\i }stu}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pot\IeC {\v r}eba naviga\IeC {\v c}n\IeC {\'\i } aplikace}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pot\IeC {\v r}eba mobiln\IeC {\'\i } aplikace}{6}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pot\IeC {\v r}eba pou\IeC {\v z}iteln\IeC {\'e} aplikace}{6}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Pot\IeC {\v r}eba koresponduj\IeC {\'\i }c\IeC {\'\i } navigace aplikace se skute\IeC {\v c}nost\IeC {\'\i }}{6}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Pot\IeC {\v r}eba multiplatformn\IeC {\'\i } aplikace}{6}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pot\IeC {\v r}eba aktu\IeC {\'a}ln\IeC {\'\i }ho obsahu aplikace}{6}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Pot\IeC {\v r}eba offline provozu aplikace}{7}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Pot\IeC {\v r}eba naveden\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i } cestou aplikac\IeC {\'\i }}{7}{subsection.3.1.11}}
\newlabel{subs:UNcestaAplikaci}{{3.1.11}{7}{Potřeba navedení optimální cestou aplikací\relax }{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Pot\IeC {\v r}eby n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }k\IeC {\r u} na aplikaci}{7}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototypy}{7}{section.3.2}}
\citation{BalsamiqMockups}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Low fidelity prototypy}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nalezen\IeC {\'\i } n\IeC {\v e}kolika v\IeC {\'y}sledk\IeC {\r u}}}{8}{figure.3.1}}
\newlabel{fig:LFviceVysledku}{{3.1}{8}{Nalezení několika výsledků\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nalezen\IeC {\'\i } jedin\IeC {\'e}ho v\IeC {\'y}sledku}}{8}{figure.3.2}}
\newlabel{fig:LFjedinyVysledek}{{3.2}{8}{Nalezení jediného výsledku\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}High fidelit prototyp}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nalezen\IeC {\'\i } n\IeC {\v e}kolika v\IeC {\'y}sledku}}{9}{figure.3.3}}
\newlabel{fig:HFviceVysledku}{{3.3}{9}{Nalezení několika výsledku\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UC1: Hled\IeC {\'a}n\IeC {\'\i } m\IeC {\'\i }stnosti podle ozna\IeC {\v c}en\IeC {\'\i }}{9}{subsection.3.3.1}}
\newlabel{ssec:UChledaniMistnosti}{{3.3.1}{9}{UC1: Hledání místnosti podle označení\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UC2: Hled\IeC {\'a}n\IeC {\'\i } neexistuj\IeC {\'\i }c\IeC {\'\i } m\IeC {\'\i }stnosti}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UC3: Hled\IeC {\'a}n\IeC {\'\i } kancel\IeC {\'a}\IeC {\v r}e podle jm\IeC {\'e}na s\IeC {\'\i }dl\IeC {\'\i }c\IeC {\'\i }ho vyu\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i }ho}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}UC4: Hled\IeC {\'a}n\IeC {\'\i } nejbli\IeC {\v z}\IeC {\v s}\IeC {\'\i }ho n\IeC {\'a}pojov\IeC {\'e}ho automatu}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}UC5: Hled\IeC {\'a}n\IeC {\'\i } za pomoci regul\IeC {\'a}rn\IeC {\'\i }ch v\IeC {\'y}raz\IeC {\r u}}{12}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky na syst\IeC {\'e}m}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}FR1: Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } m\IeC {\'\i }stnost\IeC {\'\i }}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FR2: Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } m\IeC {\'\i }st v okol\IeC {\'\i }}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FR3: Ur\IeC {\v c}en\IeC {\'\i } aktu\IeC {\'a}ln\IeC {\'\i } pozice}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}FR4: Ur\IeC {\v c}en\IeC {\'\i } c\IeC {\'\i }lov\IeC {\'e} pozice}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}FR5: Nav\IeC {\'a}d\IeC {\v e}n\IeC {\'\i } k c\IeC {\'\i }li}{13}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}FR6: Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } regul\IeC {\'a}rn\IeC {\'\i }mi v\IeC {\'y}razy}{13}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}FR7: Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } bez rozli\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } velikosti p\IeC {\'\i }smen}{13}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}FR8: Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } bez diakritiky}{13}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}FR9: Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } s na\IeC {\v s}ept\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }m}{13}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}FR10: N\IeC {\'a}pov\IeC {\v e}da}{13}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}FR11: O programu}{13}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky na syst\IeC {\'e}m}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}NFR1: Pou\IeC {\v z}itelnost}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}NFR2: Efektivnost vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}NFR3: \IeC {\'U}\IeC {\v c}innost vizualizace}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NFR4: Multiplatformnost}{14}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}NFR5: Offline provoz}{14}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}NFR6: Svobodn\IeC {\'a} licence}{14}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Navigace}{15}{subsection.3.6.2}}
\@setckpt{3_analyza}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{2}
}
