\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky na serverovou aplikaci}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky na serverovou aplikaci}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky na mobiln\IeC {\'\i } aplikaci}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky na mobiln\IeC {\'\i } aplikaci}{8}{section.2.4}}
\@setckpt{3_analyza}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
