\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizace}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volba pou\IeC {\v z}it\IeC {\'y}ch technologi\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Java Platform, Micro Edition}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } Low Level API a High Level API}}{5}{table.2.1}}
\newlabel{tab:lowLevelApiVsHighLevelApi}{{2.1}{5}{Porovnání Low Level API a High Level API\relax }{table.2.1}{}}
\citation{OperaMini}
\citation{XhtmlMpDoc}
\citation{EsMpDoc}
\citation{CssDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}XHTML, ECMAScript, CSS a obr\IeC {\'a}zek}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Frameworky}{6}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Obr\IeC {\'a}zky}{6}{subsubsection.2.1.2.2}}
\citation{DataUrlDoc}
\citation{SvgParamsDoc}
\citation{SvgParamsDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{7}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ide\IeC {\'a}ln\IeC {\'\i } implementace}{7}{section.2.2}}
\citation{SvgzAdobe}
\citation{EsMpDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pou\IeC {\v z}it\IeC {\'\i } SVG}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objektov\IeC {\v e} orientovan\IeC {\'a} implementace}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integrace jin\IeC {\'y}ch webov\IeC {\'y}ch slu\IeC {\v z}eb}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fin\IeC {\'a}ln\IeC {\'\i } implementace}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zm\IeC {\v e}na obrazovky}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rozvr\IeC {\v z}en\IeC {\'\i } datab\IeC {\'a}ze}{10}{subsection.2.3.3}}
\citation{EventCompatibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Na\IeC {\v s}ept\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aktualizace datab\IeC {\'a}ze}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Stav implementace}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tvorba datab\IeC {\'a}ze}{12}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Omezen\IeC {\'\i } mobiln\IeC {\'\i }ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{12}{section.2.4}}
\newlabel{sec:omezeniZarizeni}{{2.4}{12}{Omezení mobilních zařízení\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mal\IeC {\'a} velikost displeje}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}N\IeC {\'\i }zk\IeC {\'y} v\IeC {\'y}kon}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\v S}patn\IeC {\'a} spr\IeC {\'a}va pam\IeC {\v e}ti}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Omezen\IeC {\'\i } mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\r u}}{13}{section.2.5}}
\newlabel{sec:omezeniProhlizecu}{{2.5}{13}{Omezení mobilních prohlížečů\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} neum\IeC {\'\i } popisky}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nestandardn\IeC {\'\i } implementace ud\IeC {\'a}lost\IeC {\'\i } kl\IeC {\'a}ves}{13}{subsection.2.5.2}}
\newlabel{subs:udalostiKlaves}{{2.5.2}{13}{Nestandardní implementace událostí kláves\relax }{subsection.2.5.2}{}}
\citation{CssDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Absence kurzoru}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Zmen\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\IeC {\v S}patn\IeC {\'e} \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{14}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Optimalizace rozvr\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{15}{subsection.2.5.6}}
\newlabel{subs:rozvrzeniObrazku}{{2.5.6}{15}{Optimalizace rozvržení obrázků\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Nefunk\IeC {\v c}nost lok\IeC {\'a}ln\IeC {\'\i } URI s parametry}{15}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Nefunk\IeC {\v c}nost ECMAScriptov\IeC {\'e}ho skriptu s p\IeC {\v r}\IeC {\'\i }ponou \emph  {es}}{15}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}V ECMAScriptov\IeC {\'y}ch RegExpech chyb\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'a} reference na cel\IeC {\'y} v\IeC {\'y}raz}{15}{subsection.2.5.9}}
\citation{SvgTiny11Doc}
\citation{SvgTiny12Doc}
\citation{SvgzFirefox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}V ECMAScriptov\IeC {\'y}ch RegExpech nefunguje vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } bez rozli\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } velikosti p\IeC {\'\i }smen}{16}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} nepodporuje SVG obr\IeC {\'a}zky}{16}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} dynamicky nena\IeC {\v c}te SVG obr\IeC {\'a}zky}{16}{subsection.2.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} neum\IeC {\'\i } zpracovat ECMAScript uvnit\IeC {\v r} SVG obr\IeC {\'a}zku}{16}{subsection.2.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} neum\IeC {\'\i } otev\IeC {\v r}\IeC {\'\i }t lok\IeC {\'a}ln\IeC {\v e} ulo\IeC {\v z}en\IeC {\'e} SVGZ}{17}{subsection.2.5.14}}
\@setckpt{4_realizace}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{2}
}
