\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volba pou\IeC {\v z}it\IeC {\'y}ch technologi\IeC {\'\i }}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Java Platform, Micro Edition}{16}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } Low Level API a High Level API}}{16}{table.4.1}}
\newlabel{tab:lowLevelApiVsHighLevelApi}{{4.1}{16}{Porovnání Low Level API a High Level API\relax }{table.4.1}{}}
\citation{OperaMini}
\citation{XhtmlMpDoc}
\citation{EsMpDoc}
\citation{CssDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}XHTML, ECMAScript, CSS a obr\IeC {\'a}zek}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Frameworky}{17}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Obr\IeC {\'a}zky}{17}{subsubsection.4.1.2.2}}
\citation{DataUrlDoc}
\citation{SvgParamsDoc}
\citation{SvgParamsDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{18}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ide\IeC {\'a}ln\IeC {\'\i } implementace}{18}{section.4.2}}
\citation{SvgzAdobe}
\citation{EsMpDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pou\IeC {\v z}it\IeC {\'\i } SVG}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objektov\IeC {\v e} orientovan\IeC {\'a} implementace}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Integrace jin\IeC {\'y}ch webov\IeC {\'y}ch slu\IeC {\v z}eb}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fin\IeC {\'a}ln\IeC {\'\i } implementace}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zm\IeC {\v e}na obrazovky}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rozvr\IeC {\v z}en\IeC {\'\i } datab\IeC {\'a}ze}{21}{subsection.4.3.3}}
\citation{EventCompatibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Na\IeC {\v s}ept\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{22}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aktualizace datab\IeC {\'a}ze}{22}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Stav implementace}{23}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Tvorba datab\IeC {\'a}ze}{23}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Omezen\IeC {\'\i } mobiln\IeC {\'\i }ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{23}{section.4.4}}
\newlabel{sec:omezeniZarizeni}{{4.4}{23}{Omezení mobilních zařízení\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mal\IeC {\'a} velikost displeje}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}N\IeC {\'\i }zk\IeC {\'y} v\IeC {\'y}kon}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\IeC {\v S}patn\IeC {\'a} spr\IeC {\'a}va pam\IeC {\v e}ti}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Omezen\IeC {\'\i } mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\r u}}{24}{section.4.5}}
\newlabel{sec:omezeniProhlizecu}{{4.5}{24}{Omezení mobilních prohlížečů\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} neum\IeC {\'\i } popisky}{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nestandardn\IeC {\'\i } implementace ud\IeC {\'a}lost\IeC {\'\i } kl\IeC {\'a}ves}{24}{subsection.4.5.2}}
\newlabel{subs:udalostiKlaves}{{4.5.2}{24}{Nestandardní implementace událostí kláves\relax }{subsection.4.5.2}{}}
\citation{CssDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Absence kurzoru}{25}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Zmen\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{25}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\IeC {\v S}patn\IeC {\'e} \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{25}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Optimalizace rozvr\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{26}{subsection.4.5.6}}
\newlabel{subs:rozvrzeniObrazku}{{4.5.6}{26}{Optimalizace rozvržení obrázků\relax }{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Nefunk\IeC {\v c}nost lok\IeC {\'a}ln\IeC {\'\i } URI s parametry}{26}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Nefunk\IeC {\v c}nost ECMAScriptov\IeC {\'e}ho skriptu s p\IeC {\v r}\IeC {\'\i }ponou \emph  {es}}{26}{subsection.4.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}V ECMAScriptov\IeC {\'y}ch RegExpech chyb\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'a} reference na cel\IeC {\'y} v\IeC {\'y}raz}{26}{subsection.4.5.9}}
\citation{SvgTiny11Doc}
\citation{SvgTiny12Doc}
\citation{SvgzFirefox}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}V ECMAScriptov\IeC {\'y}ch RegExpech nefunguje vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } bez rozli\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } velikosti p\IeC {\'\i }smen}{27}{subsection.4.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} nepodporuje SVG obr\IeC {\'a}zky}{27}{subsection.4.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} dynamicky nena\IeC {\v c}te SVG obr\IeC {\'a}zky}{27}{subsection.4.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} neum\IeC {\'\i } zpracovat ECMAScript uvnit\IeC {\v r} SVG obr\IeC {\'a}zku}{27}{subsection.4.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} neum\IeC {\'\i } otev\IeC {\v r}\IeC {\'\i }t lok\IeC {\'a}ln\IeC {\v e} ulo\IeC {\v z}en\IeC {\'e} SVGZ}{28}{subsection.4.5.14}}
\@setckpt{4_realizace}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{2}
}
