\relax 
\citation{OperaMiniDemo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test n\IeC {\'a}vrhu}{29}{section.5.1}}
\newlabel{sec:testhfp}{{5.1}{29}{Test návrhu\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C\IeC {\'\i }l testu}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Charakteristika \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nastaven\IeC {\'\i } testu}{29}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Charakteristika \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}}{30}{table.5.1}}
\newlabel{tab:charakteristikaUcastniku}{{5.1}{30}{Charakteristika účastníků\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Seznam \IeC {\'u}loh}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pr\IeC {\r u}b\IeC {\v e}h testu}{31}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}P01}{31}{subsubsection.5.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}P02}{31}{subsubsection.5.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}P03}{32}{subsubsection.5.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Shrnut\IeC {\'\i } testu}{33}{subsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Charakteristika \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}}{34}{table.5.2}}
\newlabel{tab:charakteristikaUcastniku2}{{5.2}{34}{Charakteristika účastníků\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test v ter\IeC {\'e}nu}{34}{section.5.2}}
\newlabel{sec:testVTerenu}{{5.2}{34}{Test v terénu\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C\IeC {\'\i }l testu}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Charakteristika \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nastaven\IeC {\'\i } testu}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Seznam \IeC {\'u}loh}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pr\IeC {\r u}b\IeC {\v e}h testu}{35}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}P01}{35}{subsubsection.5.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}P02}{36}{subsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}P03}{36}{subsubsection.5.2.5.3}}
\citation{PruvodceCvut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Shrnut\IeC {\'\i } testu}{37}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Srovn\IeC {\'a}n\IeC {\'\i } s existuj\IeC {\'\i }c\IeC {\'\i }mi \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }mi}{37}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } s ostatn\IeC {\'\i }mi \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }mi}}{38}{table.5.3}}
\newlabel{tab:srovnaniReseni}{{5.3}{38}{Srovnání s ostatními řešeními\relax }{table.5.3}{}}
\@setckpt{5_testovani}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{15}
\setcounter{section@level}{1}
}
