\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{XhtmlMpDoc}
\citation{EsMpDoc}
\citation{CssDoc}
\citation{PngDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}N\IeC {\'a}roky aplikace}{43}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalace aplikace}{43}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{43}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mo\IeC {\v z}nosti vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{43}{section.B.4}}
\citation{EsReDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Hled\IeC {\'a}n\IeC {\'\i } v okol\IeC {\'\i }}{44}{subsection.B.4.1}}
\citation{FelMistnosti}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Seznamy m\IeC {\'\i }stnost\IeC {\'\i }}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}M\IeC {\'\i }stnosti ze seznamu m\IeC {\'\i }stnost\IeC {\'\i } rozvrhu}{45}{section.C.1}}
\citation{FelPrecislovani}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}M\IeC {\'\i }stnosti ze seznamu p\IeC {\v r}e\IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i }}{46}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}M\IeC {\'\i }stnosti v datab\IeC {\'a}zi programu}{47}{section.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{48}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{apendix}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{18}
\setcounter{section@level}{1}
}
