[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=2_problem.tex
masterDocument=
name=Diplomka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1_uvod.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_problem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:3_analyza.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:4_realizace.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:5_testovani.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:6_zaver.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Molnar-project-2010.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyphen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:k336_thesis_macros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reference.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:1_uvod.tex]
archive=true
column=279
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=8

[item:2_problem.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=1

[item:3_analyza.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=286
mode=LaTeX
open=false
order=2

[item:4_realizace.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=3

[item:5_testovani.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=176
mode=LaTeX
open=false
order=4

[item:6_zaver.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=6

[item:Molnar-project-2010.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=0

[item:apendix.tex]
archive=true
column=179
encoding=UTF-8
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=1

[item:bakalarka.kilepr]
archive=true
column=1023410176
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hyphen.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:k336_thesis_macros.sty]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=true
order=2

[item:reference.bib]
archive=true
column=49
encoding=UTF-8
highlight=BibTeX
line=185
mode=BibTeX
open=true
order=1

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=279
CursorLine=5

[view-settings,view=0,item:2_problem.tex]
CursorColumn=76
CursorLine=51

[view-settings,view=0,item:3_analyza.tex]
CursorColumn=15
CursorLine=286

[view-settings,view=0,item:4_realizace.tex]
CursorColumn=107
CursorLine=93

[view-settings,view=0,item:5_testovani.tex]
CursorColumn=49
CursorLine=176

[view-settings,view=0,item:6_zaver.tex]
CursorColumn=71
CursorLine=1

[view-settings,view=0,item:Molnar-project-2010.tex]
CursorColumn=68
CursorLine=74

[view-settings,view=0,item:apendix.tex]
CursorColumn=179
CursorLine=324

[view-settings,view=0,item:hyphen.tex]
CursorColumn=12
CursorLine=1

[view-settings,view=0,item:k336_thesis_macros.sty]
CursorColumn=1
CursorLine=159

[view-settings,view=0,item:reference.bib]
CursorColumn=49
CursorLine=185
