[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=2_problematika.tex
masterDocument=
name=Diplomka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1_uvod.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_problematika.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:3_analyza.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:4_realizace.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:5_testovani.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Molnar-project-2010.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hyphen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:k336_thesis_macros.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reference.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:1_uvod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:2_problematika.tex]
archive=true
column=507
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=1

[item:3_analyza.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=337
mode=LaTeX
open=false
order=2

[item:4_realizace.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:5_testovani.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=6

[item:6_zaver.tex]
archive=true
column=5242958
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Molnar-project-2010.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:apendix.tex]
archive=true
column=179
encoding=UTF-8
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=5

[item:diplomka.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hyphen.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:k336_thesis_macros.sty]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=181
mode=LaTeX
open=false
order=4

[item:reference.bib]
archive=true
column=37
encoding=UTF-8
highlight=BibTeX
line=191
mode=BibTeX
open=true
order=1

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:2_problematika.tex]
CursorColumn=507
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:3_analyza.tex]
CursorColumn=27
CursorLine=337
JumpList=
ViMarks=

[view-settings,view=0,item:4_realizace.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:5_testovani.tex]
CursorColumn=13
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:Molnar-project-2010.tex]
CursorColumn=90
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:apendix.tex]
CursorColumn=179
CursorLine=324
JumpList=
ViMarks=

[view-settings,view=0,item:hyphen.tex]
CursorColumn=12
CursorLine=1

[view-settings,view=0,item:k336_thesis_macros.sty]
CursorColumn=6
CursorLine=181
JumpList=
ViMarks=

[view-settings,view=0,item:reference.bib]
CursorColumn=37
CursorLine=191
JumpList=
ViMarks=
