This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Molnar-project-2010.aux
A level-1 auxiliary file: 2_problem.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--empty author and editor in PruvodcePrvaka
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4004 characters,
and the built_in function-call counts, 412 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 22
:= -- 69
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 47
format.name$ -- 2
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 warning)
