This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Molnar-project-2010.aux
A level-1 auxiliary file: 2_problematika.aux
A level-1 auxiliary file: 3_analyza.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--empty author and editor in PruvodcePrvaka
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4359 characters,
and the built_in function-call counts, 856 in all, are:
= -- 74
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 37
:= -- 142
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 91
format.name$ -- 8
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 39
(There was 1 warning)
