\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } Low Level API a High Level API}}{17}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Charakteristika \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}}{30}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Charakteristika \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}}{34}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } s ostatn\IeC {\'\i }mi \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }mi}}{36}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
