\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nalezen\IeC {\'\i } n\IeC {\v e}kolika v\IeC {\'y}sledk\IeC {\r u}}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nalezen\IeC {\'\i } jedin\IeC {\'e}ho v\IeC {\'y}sledku}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nalezen\IeC {\'\i } n\IeC {\v e}kolika v\IeC {\'y}sledku}}{10}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{49}{figure.D.1}
